<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queueing System Calculator</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b8e1e7;
            padding-top: 0px;
            text-align: center;
            color: #333333;
        }

        .navbar {
            background-color: #11656b !important;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 10px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .logo-container {
            display: flex;
        }

        .logo-container a {
            margin-left: 10px;
        }

        .footer {
            background-color: #05386B;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .result-card {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .result-card strong {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .result-card p {
            margin: 0;
        }

        .results-container {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 60px;
            padding: 20px;
            background-color: #EAE7DC;
            border-radius: 4px;
        }

        .results-container strong {
            font-weight: bold;
        }

        .result-text {
            font-weight: bold;
            font-size: x-large;
            padding-bottom: 20px;
        }

        .result-card strong {
            color: #05386B;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <span class="navbar-brand">Operations Research Project</span>

        </div>
    </nav>

    <div class="container mt-5">
        <form action="/calculate" method="POST" class="mb-3">
            <div class="mb-3">
                <!-- <label for="model" class="form-label">Model</label> -->
                <!-- <select class="form-select" name="model" id="model" required>
                    <option value="mm2">M/M/2</option>
                    <option value="mg2">M/G/2</option>
                    <option value="gg2">G/G/2</option>
                  </select> -->
                  <button onclick="mM2()" id="mm2" type="button" class="btn btn-primary">M/M/2</button>
                  <button onclick="mG2()" id="mg2" type="button" class="btn btn-primary">M/G/2</button>
                  <button onclick="gG2()" id="mg2" type="button" class="btn btn-primary">G/G/2</button>
            </div>


            <div hidden id="lambda-mu-container" class="mb-3">
                <label for="lambda" class="form-label">Arrival Rate (λ)</label>
                <input type="number" class="form-control" name="lambda" id="lambda" placeholder="Enter Arrival Rate" required>
            </div>

            <div hidden id="service-time-container" class="mb-3">
                <label for="mu" class="form-label">Service Rate (μ)</label>
                <input type="number" class="form-control" name="mu" id="stc" placeholder="Enter Service Rate" required>
            </div>

            
            <div hidden id="variance-of-arrival" class="mb-3">
              <label for="mu" class="form-label">Variance of Arrival Time (σ_a^2):</label>
              <input type="number" class="form-control" name="mu" id="voa" placeholder="Mu" required>
          </div>

          <div hidden id="mean-service-time" class="mb-3">
            <label for="mu" class="form-label">Mean Service Time (1/μ):</label>
            <input type="number" class="form-control" name="mu" id="mst" placeholder="Mu" required>
        </div>

          <div hidden id="variance-of-service" class="mb-3">
            <label for="mu" class="form-label">Variance of Service Time (σ_s^2):</label>
            <input type="number" class="form-control" name="mu" id="vof" placeholder="Mu" required>
          </div>
          
            <div hidden id="variance-container" class="mb-3">
                <label for="variance" class="form-label">Variance (Service Time)</label>
                <input type="number" class="form-control" name="variance" id="variance" placeholder="Variance" required>
            </div>

            <div hidden id="alpha-container" class="mb-3">
                <label for="alpha" class="form-label">Alpha (Distribution Shape Parameter)</label>
                <input type="number" class="form-control" name="alpha" id="alpha" placeholder="Alpha" required>
            </div>

            <button onclick="calculate()" type="submit" class="btn btn-primary">Calculate</button>
        </form>

        <div id="results" class="results-container">
            <h2 class="result-text">Results:</h2>
            <div id="1" class="result-card">

            </div>

            <div id="2" class="result-card">

            </div>

            <div id="3" class="result-card">

            </div>

            <div id="4" class="result-card">
  
            </div>

            <div id="5" class="result-card">
             
          </div>

          <div id="6" class="result-card">
            
        </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 2023 Operations Research Project by Rabi Ahmed, Saad Shariq, Noor Sheikh, Jaffar</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>
